<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Kabaneri of the Iron Fortress Update: Manga adaptation set for release in June</title>
<link rel="stylesheet" type="text/css" href="CSS/Newscss.css"/>
<link rel="stylesheet" type="text/css" href="CSS/Animepage.css"/>
<style>
.noleftrightcontainer{
	background-color:#FFFFFF;
	padding:0 10px 10px 10px;
}
.newscontentcontainer{
	padding:10px;
}
.newscontent{
	
}
.newscontent p{
	margin:15px 0;
	font-size:16px;
}
.newscontentintro{
		
}
.newscontentintro p{
	margin:15px 0;
	font-style:oblique;
}
.newscontent ul{
	margin:15px 0 5px 35px;
}
.newstitle{
	font-size:20px;
	font-weight:bolder;
	border-bottom:thin #00CC66 solid;
	padding:10px 0;
}
.newsvideo{
	margin:10px 0;
	text-align:center;
}
.newswithimage{
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin:15px 0 0 0;
}
.newsimagecontainer{
	width:90%;
	object-fit:contains;
	object-position:contains;
	margin:0 auto;
}
.newsimagecontainer img{
	width:100%;
	height:100%;	
}
.newssideimage{
	object-fit:contains;
	object-position:contains;
}
.newssideimage img{
	width:100%;
}
.newsimagecaption{
	width:80%;
	text-align:center;
	margin:0 auto;
}
.newsimagecaption p{
	font-style:italic;
}

</style>
</head>

<body>
<div id="header"> <!--top-->
	<div class="headercontainer">
	<div id="Menu">	
		<div class="main_nav2" style="padding-top:0.6rem">
		<div class="logo"><a href="Home.html"><img name="logo" src="FLL.jpg"/></a></div>
		</div>
		<div class="main_nav">			
			<ul><li><a href="Anime.html">News</a></li>
				<li><a href="Forum.html">Forum</a></li>
				<li><a href="Chatroom.html">Chatroom</a></li>
				<li><a href="Product.html">Product</a></li>
				<li><a href="Events.html">Events</a></li></ul>				
		</div>
		<div class="main_nav2"><a href="Login.html" style="border-right:thin black solid">Login</a><a href="Signup.html">Sign Up</a></div>
	</div>
	</div>
</div>

<div id="template" style="background-image:url('SnK.png')"><!--lower-->
<div id="templatecontainer">

<div id="topcontainer"><img src="SnKlogo.png"/></div>

<div id="lowercontainer">
		
	<div class="contenttitle"><h1>Manga News</h1></div>
	<div class="contentcontainer">
	<div class="noleftrightcontainer">
	
	<div class="newstitle">
	<h1>Kabaneri of the Iron Fortress Update: Manga adaptation set for release in June</h1><!--date for news?-->
	</div><!--title-->	
	
	<div class="newscontent">
	<div class="newscontentintro"><p>Shiro Yoshida will be the illustrator for the manga adaption of Kabaneri</p></div>
	<hr/>
	
	<div class="newsimagecontainer"><img name="Kabaneri" src="Kabaneri2.jpg"/></div>
	<p>It didn't take long for Kabaneri of the Iron Fortress to be a worldwide hit. After just two episodes, Tetsuro Araki's latest project has already become the talk of the anime community, gaining positive reviews from critics and casual anime fans.</p>
	<p>The reception of the fans for this anime series has been comparable to that of the previous post-apocalyptic themed anime directed by Araki, Attack on Titan. As the series continues to gain steam and followings, the need to add another media platform has become necessary.</p>
	<div class="newsimagecontainer"><img name="Mumei" src="Kabaneri1.png"/></div>
	<div class="newswithimage">
	<div style="width:60%;">
	<p>In the May issue of Comic Garden published last April 5th, it was announced that Kabaneri of the Iron Fortress will be having its manga adaptation soon. As a matter of the fact, people behind the project have already scheduled its release in the next issue of Comic Garden in June.</p>
	<p>It's still uncertain whether the manga adaptation of Kabaneri will be a series or a one-shot manga. One thing is sure that its mangaka (illustrator) will be Shiro Yoshida.</p>
	<p>Kabaneri of the Iron Fortress made its season debut last April 7 on Fuji TV (Noitamina programming block). Written by Ichiro Okouchi, the post-apocalyptic steampunk anime series revolves around the story of steam smith named Ikoma, whose only wish is to live in a world without the fear of Kabane, a zombie-liked creature who infects human with its bite.</p>
	</div>
	<div class="newssideimage" style="width:39%;">
	<img name="Kabaneri" src="Kabaneri3.jpg"/>
	<p class="newsimagecaption" style="margin:0 auto;">Kabaneri no Koutetsujou (Photo : Kabaneri Manga Tokyo)</p>
	</div>
	</div>
	
	<p>One day, he accidentally gains a new power after restraining the virus from reaching his brain, and then started a bond with a mysterious girl named Mumei, who will help him turn into a full-fledged kabaneri warrior. Together with their friends aboard an armored stream train, they seek to answer the questions regarding origin of the Kabane and how to counter the virus once and for all.</p>
	
	</div>
	</div>
	</div>
	
	<div class="footer"><!--bottom/footer-->
	<div class="footercontainer">
	<div><ul>
		<li><a href="About.html">About us</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Signup.html">Sign up</a></li>
	</ul></div>
		
	</div>
	</div>
		
</div>	
</div>
</div>	

</body>

</html>
