<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Anime Expo 2016 Announces Anisong World Matsuri Concerts</title>
<link rel="stylesheet" type="text/css" href="CSS/Newscss.css"/>
<link rel="stylesheet" type="text/css" href="CSS/Animepage.css"/><style>
.noleftrightcontainer{
	background-color:#FFFFFF;
	padding:0 10px 10px 10px;
}
.newscontentcontainer{
	padding:10px;
}
.newscontent{
	
}
.newscontent p{
	margin:15px 0;
	font-size:16px;
}
.newscontentintro{
		
}
.newscontentintro p{
	margin:15px 0;
	font-style:oblique;
}
.newscontent ul{
	margin:15px 0 5px 35px;
}
.newstitle{
	font-size:20px;
	font-weight:bolder;
	border-bottom:thin #00CC66 solid;
	padding:10px 0;
}
.newsvideo{
	margin:10px 0;
	text-align:center;
}
.newswithimage{
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin:15px 0 0 0;
}
.newsimagecontainer{
	width:90%;
	object-fit:contains;
	object-position:contains;
	margin:0 auto;
}
.newsimagecontainer img{
	width:100%;
	height:100%;	
}
.newssideimage{
	object-fit:contains;
	object-position:contains;
}
.newssideimage img{
	width:100%;
}
.newsimagecaption{
	width:80%;
	text-align:center;
	margin:0 auto;
}
.newsimagecaption p{
	font-style:italic;
}
.newscontenttitle p{
	font-weight:bold;
	text-decoration:underline;
	font-size:17px;
}
.newscite a:link{
	color:blue;
}
.newscite a:visited{
	color:blue;
}
.newscite a:hower{
	color:#66FF99;
}

</style>
</head>

<body>
<div id="header"> <!--top-->
	<div class="headercontainer">
	<div id="Menu">	
		<div class="main_nav2" style="padding-top:0.6rem">
		<div class="logo"><a href="Home.html"><img name="logo" src="FLL.jpg"/></a></div>
		</div>
		<div class="main_nav">			
			<ul><li><a href="Anime.html">News</a></li>
				<li><a href="Forum.html">Forum</a></li>
				<li><a href="Chatroom.html">Chatroom</a></li>
				<li><a href="Product.html">Product</a></li>
				<li><a href="Events.html">Events</a></li></ul>				
		</div>
		<div class="main_nav2"><a href="Login.html" style="border-right:thin black solid">Login</a><a href="Signup.html">Sign Up</a></div>
	</div>
	</div>
</div>

<div id="template" style="background-image:url(Konohana.Lucia.full.690176.jpg)"><!--lower-->
<div id="templatecontainer">

<div id="topcontainer"><img src="http://www.rewrite-anime.tv/assets/img/common/logo.png"/></div>

<div id="lowercontainer">
		
	<div class="contentcontainer">
	<div class="contenttitle"><h1>Music News</h1></div>
	<div class="noleftrightcontainer">
	
	<div class="newstitle">
	<h1>Anime Expo 2016 Announces Anisong World Matsuri Concerts</h1><!--date for news?-->
	</div><!--title-->	
	
	<div class="newscontent">
	<div class="newscontentintro"><p>The Society for the Promotion of Japanese Animation (SPJA) has announced that it will bring the Lantis Festival series of anime events and anisong concerts to Anime Expo 2016, which will be held July 1–4 in Los Angeles.</p></div>
	<hr/>
	<div class="newsimagecontainer"><img name="Anime Expo 2016" src="Anisong.jpg"/></div>
	
	<div class="newswithimage">
	<div style="width:70%;">
	<p>The Anime Expo edition of the concerts, billed as Anisong World Matsuri, continues last year's Anisong World Tour, which made stops in Las Vegas, Hong Kong, Singapore, Seoul, Shanghai, and Taipei.</p>
	<p>Anisong World Matsuri is created by anisong music label Lantis, record company Sony Music Entertainment, artist management agency Amuse, content distributor Bandai Visual, live entertainment production company Bandai Namco Live Creative, and content distributor Anime Consortium Japan. </p>
	</div>
	<div class="newssideimage"><img name="Anison World Matsuri" src="Anisong2.jpg"/></div>
	</div>
	
	<div class="newsvideo">
	<iframe width="90%" height="360" src="https://www.youtube.com/embed/-kLxON5rc2I" frameborder="0" allowfullscreen></iframe>
	</div>
	<p>The Anime Expo Anisong World Matsuri includes two anime talk events and two concerts:</p>
	
	<div>
	<div class="newscontenttitle">
	<p>Love Live! Sunshine!! Event: Nice to Meet You, We are Aqours!!</p>
	</div>
	<p>July 2, 2016, Los Angeles Convention Center (LACC) West Hall B</p>
	<p>Seiyuu idol group Aqours, from the upcoming anime series Love Live! Sunshine!!, will hold its first talk show outside Japan. The event will feature six of the nine members of the group: Anju Inami as Chika Takami, Rikako Aida as Riko Sakurauchi, Nanaka Suwa as Kanan Matsuura, Arisa Komiya as Dia Kurosawa, Kanako Takatsuki as Hanamaru Kunikida, and Ai Furihata as Ruby Kurosawa. Love Live! Sunshine!! is part of the Love Live! multimedia project developed jointly by Dengeki G's Magazine, animation studio Sunrise, and music label Lantis.</p>
	</div>
	
	<div>
	<div class="newscontenttitle">
	<p>One Punch Matsuri at AX</p>
	</div>
	<p>July 2, 2016, Los Angeles Convention Center (LACC) West Hall B</p>
	<p>Seiyuu Makoto Furukawa (Saitama) and director Shingo Natsume will headline a special stage event of the Fall 2015 anime series One Punch Man. Music group JAM Project, who performed the opening theme song for the series, will also hold a performance.</p>
	</div>
	
	<div>
	<div class="newscontenttitle">
	<p>Anisong World Matsuri: Japan Super Live</p>
	</div>
	<p>July 3, 2016, Microsoft Theater</p>
	<p>The four-hour headline concert of Anisong World Matsuri will feature performances by singer Eir Aoi, music group JAM Project, singer Luna Haruna, singer and seiyuu Minami Kuribayashi, seiyuu unit Sphere, singer T.M.Revolution, singer Yoko Ishida, and anisong DJ Kazu. The Microsoft Theater is adjacent to the Los Angeles Convention Center.</p>
	</div>
	
	<div>
	<div class="newscontenttitle">
	<p>Anisong World Matsuri: Japan Band Battle</p>
	</div>
	<p>July 3, 2016, The Novo by Microsoft</p>
	<p>Rock bands FLOW and OLDCODEX will compete against each other in a band battle at the Novo (previously know as Club Nokia).</p>
	</div>
	<div class="newsimagecontainer"><img name="Anime Expo" src="http://i.imgur.com/UspWYGA.png"/></div>
	<p>Source: <a href="http://www.daisuki.net/awm2016/">http://www.daisuki.net/awm2016/</a></p>
	<p>Official website: <a href="http://www.anime-expo.org/anisong-world-matsuri-makes-american-debut-anime-expo-2016/">Anime Expo</a></p>
	</div>
	</div>
	</div>
	
	<div class="footer"><!--bottom/footer-->
	<div class="footercontainer">
	<div><ul>
		<li><a href="About.html">About us</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
		<li><a href="FAQ.html">FAQ</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Signup.html">Sign up</a></li>
	</ul></div>
		
	</div>
	</div>
		
</div>	
</div>
</div>	

</body>

</html>
